# demo20230327-springboot-activemq

./: pom.xml
src/main/java/com/example/: Demo20230327SpringbootActivemqApplication.java
src/main/java/com/example/config/: AsyncConfiguration.java  BeanConfig.java  ScheduledTask.java
src/main/java/com/example/mq/: ProducerController.java  QueueConsumerListener.java
src/main/resources/: Logback.xml  application.yml
src/test/java/com/example/: Demo20230327SpringbootActivemqApplicationTests.java
